# salary_manage_back

./: Dockerfile  README.md  pom.xml
db/: ems.sql  salary.sql  salary2.sql  solidity.txt
src/main/java/cn/pqz/emsboot/: EmsBootApplication.java
src/main/java/cn/pqz/emsboot/component/security/: AuthenticationAccessDeniedHandler.java  CustomAccessDecisionManager.java  CustomAuthenticationFailureHandler.java  CustomFilterInvocationSecurityMetadataSource.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyLogoutSuccessHandler.java  VerificationCodeFilter.java
src/main/java/cn/pqz/emsboot/component/security/smscode/: SmsAuthenticationFilter.java  SmsCode.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfig.java  SmsCodeValidateFilter.java
src/main/java/cn/pqz/emsboot/component/util/: GoodsNumUtil.java  InvoiceStatusEnum.java  MyContants.java  OrderNumUtil.java  OrderStateEnum.java  OrderTypeEnum.java  UserUtil.java  VerificationCode.java
src/main/java/cn/pqz/emsboot/config/MybatisPlus/: MybatisPlusConfig.java
src/main/java/cn/pqz/emsboot/config/cros/: CorsConfig.java
src/main/java/cn/pqz/emsboot/config/data/: DataSourceConfig.java
src/main/java/cn/pqz/emsboot/config/mvc/: WebMvcConfig.java
src/main/java/cn/pqz/emsboot/config/security/: WebSecurityConfig.java
src/main/java/cn/pqz/emsboot/contract/: BaiduBlockChain.java  ContractMethodConstant.java  EmployeeService.java  LocalBaiduBlockChain.java  RemoteBaiduBlockChain.java  SalarySchedule.java
src/main/java/cn/pqz/emsboot/modules/: TestController.java
src/main/java/cn/pqz/emsboot/modules/sys/DTO/: HolidayManageDTO.java  UserDTO.java  UserSalaryDetailDTO.java
src/main/java/cn/pqz/emsboot/modules/sys/contoller/: HolidayController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/pqz/emsboot/modules/sys/entity/: HolidayManage.java  Menu.java  Menu_role.java  RespBean.java  Role.java  User.java  UserContract.java  UserSalaryDetail.java  User_role.java
src/main/java/cn/pqz/emsboot/modules/sys/mapper/: HolidayManageMapper.java  MenuMapper.java  Menu_roleMapper.java  RoleMapper.java  UserContractMapper.java  UserMapper.java  UserSalaryDetailMapper.java  User_roleMapper.java
src/main/java/cn/pqz/emsboot/modules/sys/mapper/xml/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/cn/pqz/emsboot/modules/sys/service/: HolidayManageService.java  MenuService.java  Menu_roleService.java  RoleService.java  UserService.java  User_roleService.java
src/main/java/cn/pqz/salary/: SalaryApplication.java
src/main/java/cn/pqz/salary/DTO/: HolidayManageDTO.java  UserDTO.java  UserSalaryDetailDTO.java
src/main/java/cn/pqz/salary/component/security/: AuthenticationAccessDeniedHandler.java  CustomAccessDecisionManager.java  CustomAuthenticationFailureHandler.java  CustomFilterInvocationSecurityMetadataSource.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyLogoutSuccessHandler.java  VerificationCodeFilter.java
src/main/java/cn/pqz/salary/component/security/smscode/: SmsAuthenticationFilter.java  SmsCode.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfig.java  SmsCodeValidateFilter.java
src/main/java/cn/pqz/salary/component/util/: MyContants.java  UserUtil.java  VerificationCode.java
src/main/java/cn/pqz/salary/config/: CorsConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/cn/pqz/salary/contoller/: HolidayController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/pqz/salary/contract/: BaiduBlockChain.java  ContractMethodConstant.java  EmployeeService.java  LocalBaiduBlockChain.java  RemoteBaiduBlockChain.java  SalarySchedule.java
src/main/java/cn/pqz/salary/entity/: HolidayConfig.java  HolidayManage.java  Menu.java  MenuRole.java  RespBean.java  Role.java  User.java  UserContract.java  UserRole.java  UserSalaryDetail.java
src/main/java/cn/pqz/salary/mapper/: HolidayConfigMapper.java  HolidayManageMapper.java  MenuMapper.java  Menu_roleMapper.java  RoleMapper.java  UserContractMapper.java  UserMapper.java  UserSalaryDetailMapper.java  User_roleMapper.java
src/main/java/cn/pqz/salary/mapper/xml/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/cn/pqz/salary/modules/: TestController.java
src/main/java/cn/pqz/salary/service/: HolidayManageService.java  MenuRoleService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties  private.key  sdk.yaml
src/test/java/cn/pqz/emsboot/: EmsBootApplicationTests.java
src/test/java/cn/pqz/salary/: SalaryBootApplicationTests.java
